# test

./: .classpath  .project  README.md  pom.xml
mbg/: generatorConfig.xml
src/main/java/com/wjb/controller/: AdminController.java  BoardController.java  MainController.java  PostController.java  ReplyController.java  UserController.java
src/main/java/com/wjb/db/dao/: BoardMapper.java  LoginLogMapper.java  PostMapper.java  ReplyMapper.java  UserMapper.java  UserTMapper.java
src/main/java/com/wjb/db/po/: Board.java  BoardExample.java  LoginLog.java  LoginLogExample.java  Post.java  PostExample.java  Reply.java  ReplyExample.java  User.java  UserExample.java  UserT.java  UserTExample.java
src/main/java/com/wjb/mapper/: BoardMapper.xml  LoginLogMapper.xml  PostMapper.xml  ReplyMapper.xml  UserMapper.xml  UserTMapper.xml
src/main/java/com/wjb/service/: BoardService.java  IUserService.java  LoginLogService.java  PostService.java  ReplyService.java  UserService.java
src/main/java/com/wjb/service/impl/: BoardServiceImpl.java  LoginLogServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjb/tool/: Formula.java
src/main/resources/: jdbc.properties  spring-druid.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: mainPage.jsp  showUser.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/user/: userLogin.jsp  userRegister.jsp
src/test/java/user/: TestMybatis.java
