db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=root
#定义初始连接数
db.initialSize=0
#定义最大连接数
db.maxActive=20
#最大空闲数
db.maxIdle=20
#定义最小空闲数
db.minIdle=1
#定义最长等待时间
db.maxWait=60000

db.validationQuery=SELECT 1 FROM DUAL  
db.testOnBorrow=false  
db.testOnReturn=false  
db.testWhileIdle=true  
db.timeBetweenEvictionRunsMillis=60000  
db.minEvictableIdleTimeMillis=25200000  
db.removeAbandoned=true  
db.removeAbandonedTimeout=1800  
db.logAbandoned=true  
db.poolPreparedStatements=true  
db.maxOpenPreparedStatements=200  
db.filters=stat